body{
    max-width:88px !important;
}

.calendar-container {
    border: 1px solid transparent;
    border-color: #fff #ddd;
    margin: 0 2em 2em
}

.cal-scheduler-event {
    max-width:88px !important;
}

.profile-tab-container{
    display: flex;
    margin: auto;
    gap: 100px;
}

.tab{
    margin-left: 5%;
}

.tab-container{
    display: flex;
    gap: 10px;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    padding: 1em;
}

img{
    width: 100%;
    height: 400px;
    margin-bottom: 1em;
    border-radius: 10px;
}

.item {
    background: #f9f9f9; /* Background color for the frame */
    padding: 1em;
    border: 1px solid #ccc; /* Border around the frame */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for depth */
    text-align: center; /* Center-align the text */
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px; /* Optional: rounded corners for the image */
}

.item h2 {
    margin: 0.5em 0 0; /* Space between image and text */
}

.truncate-button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: 200px;
    max-width: 100%;
  }

.pagination{
    justify-content: center;
}

@media(max-width: 1000px){
    .container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media(max-width: 800px){
    .container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 400px){
    .container{
      grid-template-columns: repeat(1, 1fr);
    }
  }