.pagination{
  justify-content: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em; /* Adjust the gap between items as needed */
  padding: 1em;
}

img{
  width: 100%;
  height: 400px;
  margin-bottom: 1em;
  border-radius: 10px;
}

.item {
  background: #f9f9f9; /* Background color for the frame */
  padding: 1em;
  border: 1px solid #ccc; /* Border around the frame */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a subtle shadow for depth */
  text-align: center; /* Center-align the text */
}
.item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px; /* Optional: rounded corners for the image */
}
.item h2 {
  margin: 0.5em 0 0; /* Space between image and text */
}

@media(max-width: 1000px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 800px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 400px){
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
}
